{
  "name": "portavice/filesanitizer",
  "description": "A PHP library to sanitize file names and content to prevent security vulnerabilities.",
  "type": "library",
  "license": "MIT",
  "keywords": ["file sanitization", "security", "PHP library"],
    "authors": [
        {
            "name": "Shaun Lüdeke",
            "email": "shaun.luedeke@portavice.de",
            "homepage": "https://portavice.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/portavice/FileSanitizer/issues"
    },
  "homepage": "https://portavice.de",
  "autoload": {
    "psr-4": {
      "Portavice\\FileSanitizer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Portavice\\FileSanitizer\\Tests\\": "tests/"
    }
  },
  "require": {
      "php": ">=8.1",
      "ext-dom": "*",
      "ext-libxml": "*",
      "ext-exif": "*",
      "ext-gd": "*",
      "ext-zip": "*",
      "ext-fileinfo": "*"
  },
  "require-dev": {
    "portavice/laravel-pint-config": "^2.0",
    "phpunit/phpunit": "^9",
    "roave/security-advisories": "dev-latest"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "scripts": {
    "cs": "pint --config vendor/portavice/laravel-pint-config/pint.json --test",
    "csfix": "pint --config vendor/portavice/laravel-pint-config/pint.json",
    "test": "phpunit --configuration phpunit.xml"
  },
  "prefer-stable": true
}
